<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euphoria Anime</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rye&family=Ultra&display=swap" rel="stylesheet">
<link rel="stylesheet" href="estilo.css"> 
</head>
<body>
    <header>
         <div>
            <img src="imagen/logo2.png" width="200px" alt="logo">
            <h1>Euphoria Anime</h1>
            
         </div>
    </header>
    <nav>
        <ul>
           <li><a href="listas.html" target="blank">Listas</a></li>
           <img src="imagen/2.png" alt="logo" width="9% ">
           <li><a href="recomendaciones.html" target="blank">Sugerencias</a></li>
           <img src="imagen/love.gif.crdownload" alt="logo" width="9% ">
           <li><a href="personajes.html" target="blank">Personajes</a></li>
           <img src="imagen/3.png" alt="logo" width="9% ">
           <li><a href="nosotros.html" target="blank">Nosotros</a></li>
        </ul>
    </nav>



    <footer>
        <p>Diseñado por Correa Juana-2021</p>
    </footer>
</body>
</html>